# EXCHANGE services
luno_key_id = ""
luno_key_secret = ""
sinegy_key_id = ""
sinegy_key_secret = ""
kraken_api_key = ""
kraken_private_key = ""

## NOTIFICATION
# LOGGING services
papertrail_host = ""
papertrail_port = ""

# TELEGRAM
telegram_username = ""
telegram_token = ""
telegram_chatid = ""

# database service
mdb_username = ""
mdb_password = ""
mdb_cluster = "crypto_trading_system"